<! --shellzuの作業場所-->

    <!DOCTYPE html>
    <html lang="ja">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>議事録管理システム</title>
    </head>

    <script>

        window.onload = function () {
            document.write(`
     <style>
        .border-arrange1 {
        padding: 1rem 2rem;
        color: #fff;
        background-image: -webkit-gradient(linear, left top, right top, from(#fa709a), to(#fee140));
        background-image: -webkit-linear-gradient(left, #fa709a 0%, #fee140 100%);
        background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
        width: 1250px;
      }
         .p1 {
          border: dashed 1px orange;
          width: 125px;
      }
          .p2 {
          border: dashed 1px orange;
          width: 300px;
      }
          .p3 {
          border: dashed 1px orange;
          width: 700px;
      }
    </style>
            <h1 class="border-arrange1">議事録全文一覧画面(デモ用)</h1>
                     <table width="1250" border="1">
                       <thead>
                            <tr>
                                <th class="p1">日時<br></th>
                                <th class="p3">議事録<br></th>
                                <th class="p2">キーフレーズ<br></th>
                                <th class="p1">盛り上がり度<br></th>
                            </tr>
                        </thead>
                    </table>`
            )

            // XMLHttpRequestオブジェクトの作成
            var request = new XMLHttpRequest()
            // URLを開く
            request.open('GET', 'https://oka6u9lsn6.execute-api.ap-northeast-1.amazonaws.com/dev/get-gijiroku', true)
            // レスポンスが返ってきた時の処理を記述 
            request.onload = function () {
                var body = JSON.parse(request.response)['body']

                var keys = Object.keys(body)

                keys.forEach(function (key) {
                    // キーフレーズの数分取得する
                    var phrases = Object.keys(body[key]['KeyPhrase'])
                    var keyphrases = []
                    phrases.forEach(function (phrase) {
                        keyphrases.push(body[key]['KeyPhrase'][phrase])
                    });

                    var str_keyphrases = ''
                    keyphrases.forEach(function (keyphrase) {
                        str_keyphrases = str_keyphrases + keyphrase + ', '
                    })

                    // 一覧画面では議事録を10文字まで表示
                    // max_length = 10
                    // if (body[key]['GijirokuText'].length > max_length) {
                    //     gijirokutext = body[key]['GijirokuText'].substr(0, max_length) + '...'
                    // }else{
                    //     gijirokutext = body[key]['GijirokuText']
                    // }

                    document.write(`
                     <table width="1250" border="1">
                        <tbody>
                            <tr>
                                <td class="p1">
                                    ${body[key]['TimeStamp']}
                                </td>
                                <td class="p3">
                                    ${body[key]['GijirokuText']}
                                </td>
                                <td class="p2">
                                    ${str_keyphrases.slice(0, -2)}
                                </td>
                                <td class="p1">
                                    ${body[key]['Emo']}
                                </td>
                            </tr>
                        </tbody>
                    </table>`
                    )
                });
            }
            // リクエストをURLに送信
            request.send();
        }
    </script>

    </html>
