<! --shellzuの作業場所-->

    <!DOCTYPE html>
        <html lang="ja">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>議事録管理システム</title>

    <body onLoad="init()">
        <p>一覧画面</p>
        <a href="index.html">議事録一覧画面</a>
    </body>
        
    <script>
        function init() {
            document.write(`
                <style>
                    .border-arrange1 {
                        padding: 1rem 2rem;
                        color: #fff;
                        background-image: -webkit-gradient(linear, left top, right top, from(#fa709a), to(#fee140));
                        background-image: -webkit-linear-gradient(left, #fa709a 0%, #fee140 100%);
                        background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
                        width: 1250px;
                    }
                    .p1 {
                        border: dashed 1px orange;
                        width: 250px;
                    }
                    .p2 {
                        border: dashed 1px orange;
                        width: 500px;
                    }
                    .p3 {
                        border: dashed 1px orange;
                        width: 250px;
                        text-align: center;
                    }

                </style>
                <h1 class="border-arrange1">議事録一覧画面</h1>
                <table width="1250" border="1">
                    <thead>
                        <tr>
                            <th class="p1">日時<br></th>
                            <th class="p1">議事録<br></th>
                            <th class="p2">キーフレーズ<br></th>
                            <th class="p1">盛り上がり度<br></th>
                        </tr>
                    </thead>
                </table>`
            )
            // 議事録データ取得
            getGijirokuData();
        }
        
        /**
         * 議事録データ取得関数
         */
        function getGijirokuData() {
            // XMLHttpRequestオブジェクトの作成
            var request = new XMLHttpRequest()
            // URLを開く
            request.open('GET', 'https://oka6u9lsn6.execute-api.ap-northeast-1.amazonaws.com/dev/get-gijiroku', true)
            // レスポンスが返ってきた時の処理を記述 
            request.onload = function () {
                var body = JSON.parse(request.response)['body']
                var keys = Object.keys(body)

                // オブジェクトキーの数分処理する
                keys.forEach(function (key) {
                    // 日時取得
                    timeStamp = body[key]['TimeStamp']

                    // 議事録取得
                    gijirokuText = get10Characters(body[key]['GijirokuText']);

                    // キーフレーズ取得
                    strKeyphrases = getKeyPhrases(Object.keys(body[key]['KeyPhrase']), body[key]['KeyPhrase']).slice(0, -2)
                    
                    // 盛り上がり度を取得
                    emo = body[key]['Emo']

                    // 盛り上がり度画像を取得
                    picture = judgePic(body[key]['Emo']);

                    // 詳細画面遷移用のURL作成（GijirokuIDを遷移先に渡す）
                    detailsUrl = "https://main.dts6rdr07hm07.amplifyapp.com/gijiroku-zenbun.html?gijirokuId=" + body[key]['GijirokuId']

                    document.write(`
                        <table width="1250" border="1">
                            <tbody>
                                <tr>
                                    <td class="p1">
                                        ${timeStamp}
                                    </td>
                                    <td class="p1">
                                        <a href=${detailsUrl}>
                                            ${gijirokuText}
                                        </a>
                                    </td>
                                    <td class="p2">
                                        ${strKeyphrases}
                                    </td>
                                    <td class="p3">
                                        <img src= ${picture} width="100" height="100"><br>
                                        ${emo}
                                    </td>
                                </tr>
                            </tbody>
                        </table>`
                    )
                });
            }
            // リクエストをURLに送信
            request.send();
        }

        /**
         * 議事録テキスト10文字加工関数
         */
        function get10Characters(gijiroku_text) {
            // 一覧画面では議事録を10文字まで表示
            max_length = 10
            if (gijiroku_text.length > max_length) {
                return gijiroku_text.substr(0, max_length) + '...'
            } else {
                return gijiroku_text
            }
        }
        
        /**
         * キーフレーズ文字列連結加工関数
         */
        function getKeyPhrases(amountof_phrases, phrases) {
            // キーフレーズの数分取得する
            var keyphrases = []
            amountof_phrases.forEach(function (phrase) {
                keyphrases.push(phrases[phrase])
            });
            
            var str_keyphrases = ''
            keyphrases.forEach(function (keyphrase) {
                str_keyphrases = str_keyphrases + keyphrase + ', '
            })
            return str_keyphrases
        }

        /**
         * 盛り上がり度画像判定関数
         */
        function judgePic(emo) {
            // 盛り上がり度の値で表示する画像を変更
            if (emo == "positive") {
                return "ポジティブ.png"
            } else if (emo == "negative") {
                return "ネガティブ2.png"
            } else {
                return "n2.png"
            }
        }

    </script>
    </head>
    </html>
